# Aventra

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/furkanharmanc/aventra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanharmanc/aventra/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/furkanharmanc/aventra/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/furkanharmanc/aventra/data/: AventraDB.kt  TravelBook.kt  TravelBookDao.kt
app/src/main/java/com/furkanharmanc/aventra/di/: AppModule.kt  AventraApp.kt
app/src/main/java/com/furkanharmanc/aventra/domain/: AventraRepository.kt
app/src/main/java/com/furkanharmanc/aventra/map/: DynamicMap.kt  MapScreen.kt  MarkerInfo.kt  ToolTipPopUp.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/account/: AccountScreen.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/chat/: ChatResponse.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/map/: DynamicMap.kt  MapScreen.kt  MapViewModel.kt  MarkerInfo.kt  ToolTipPopUp.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/furkanharmanc/aventra/ui/screen/travelbook/: TravelBookScreen.kt  TravelBookViewModel.kt
app/src/main/java/com/furkanharmanc/aventra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/furkanharmanc/aventra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
